<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- App config -->
    <script src="static/js/app_config.js"></script>

    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap_5.3.css">

    <!-- jquery CDN-->
    <!-- <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script> -->
    <script src="static/js/jquery_3.7.0.js"></script>
    <!-- Unified API base and helpers -->
    <script src="static/js/api_shim.js"></script>
    <script src="static/js/config.js"></script>
    
    <!-- Google API for Authentication -->
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="static/js/google_auth.js"></script>

    <title>Sharada Research</title>

    <link rel="stylesheet" type="text/css" href="static/css/index.css">
    <link rel="stylesheet" type="text/css" href="static/css/aos.css">
    <link rel="stylesheet" type="text/css" href="static/css/boxicons.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/icofont@1.0.0/dist/icofont.min.css" rel="stylesheet">

    <!-- <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script> -->
    <script src="static/js/lottie_player.js"></script>

    <link rel="icon" href="static/img/sharadalogo.png" sizes="32x32" />
    <link rel="icon" href="static/img/sharadalogo.png" sizes="192x192" />

    <!-- <script src="https://unpkg.com/jwt-decode/build/jwt-decode.js"></script> -->
    <script src="static/js/jwt_decode.js"></script>

    <style id="wp-custom-css">
        .media-presence {
            background: #ffffff;
            padding: 40px 0 80px;
        }

        .logo-wrap {
            background: #FFFFFF;
            box-shadow: 5px 4px 28px rgba(112, 119, 133, 0.15);
            border-radius: 15px;
            padding: 40px 10px;
            margin-bottom: 50px;
        }

        .logo-wrap ul {
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: center;
        }

        .logo-wrap ul li {
            display: inline-block;
            width: 11%;
            margin: 0 1%;
        }

        .logo-wrap ul li img {
            width: 100%;
        }

        .header-head {
            width: 100%;
            padding: 50px 0;
        }

        .header-head h3 {
            font-family: 'Outfit';
            font-style: normal;
            font-weight: 500;
            font-size: 36px;
            line-height: 50px;
            color: #181818;
            text-transform: capitalize;
        }

        .video_main {
            width: 100%;
            text-align: center;
            justify-content: center;
            float: left;
            display: inline-table;
        }

        .video_main .item {
            width: 25%;
            max-width: 25%;
            display: inline-block;
            padding: 12px 6px;
        }

        @media (max-width: 992px) {
            .video_main .item {
                width: 50%;
                max-width: 50%;
            }
        }

        .prevent-select {
            -webkit-user-select: none;
            /* Safari */
            -ms-user-select: none;
            /* IE 10 and IE 11 */
            user-select: none;
            /* Standard syntax */
        }

        /* Set the video as a background */
        #video-bg {
            top: 0;
            left: 0;
            z-index: -1;
            height: auto;
            width: 100%;
        }

        /* Hide the video controls */
        #video-bg::-webkit-media-controls {
            display: none !important;
        }

        #video-bg::-webkit-media-controls-enclosure {
            display: none !important;
        }

        #video-bg::-webkit-media-controls-overlay-play-button {
            display: none !important;
        }
    </style>

    <style>
        .toast.align-items-center.bg-danger,
        .toast-header.bg-danger {
            background-color: #ff8a8a !important;
        }

        .toast.align-items-center.bg-danger.text-danger,
        .toast-header.bg-danger.text-danger {
            color: #712525 !important;
        }
    </style>

    <style>
         @media (max-width:992px) {
            #quotes_image {
                width: 30% !important
            }
        }
    </style>
</head>

<body style="font-family: 'Outfit', sans-serif;">

    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">
            <a href="#" class="logo mr-auto">
                <img src="static/img/sharadalogo.png" alt="" class="img-fluid">
            </a>
           
            <a href="frontpage.html" class="get-started-btn scrollto me-2">Home</a>
            <a href="/auth/google" class="get-started-btn scrollto" style="background-color: #6342f42c; border-color: #4285F4;">
                <i class="fab fa-google me-2"></i>Login with Google
            </a>
        </div>
    </header>
    <button type="button" class="mobile-nav-toggle d-lg-none"><i class="icofont-navigation-menu"></i></button>
   
    <div class="mobile-nav-overly" style="display: none;"></div>

    <section id="hero" class="hero d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 d-flex flex-column justify-content-center">
                    <div class="form">
                        <h1 data-aos="fade-up" class="aos-init aos-animate">Welcome Back!</h1>
                        <h2 data-aos="fade-up" data-aos-delay="400" class="aos-init aos-animate"></h2>
                        <div data-aos="fade-up" data-aos-delay="600" class="aos-init aos-animate">
                            <form id="loginForm" class="mx-auto" style="max-width: 360px;">
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="you@example.com" required>
                                </div>
                                <div class="mb-3">
                                    <label for="password" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="password" placeholder="••••••••" required>
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary">Sign in</button>
                                </div>
                                <div id="loginStatus" class="form-text mt-2 text-danger" style="display:none;"></div>
                            </form>
                            <div class="text-center mt-3">
                                <a class="btn btn-outline-dark w-100 d-flex align-items-center justify-content-center" href="/auth/google">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 533.5 544.3" width="18" height="18" style="margin-right:8px;">
                                        <path fill="#4285F4" d="M533.5 278.4c0-18.6-1.7-36.4-4.9-53.6H272v101.4h146.9c-6.3 34.1-25.4 63-54.1 82.3l87.4 67.8c51.1-47.1 81.3-116.5 81.3-197.9z"/>
                                        <path fill="#34A853" d="M272 544.3c73.5 0 135.3-24.3 180.4-66.1l-87.4-67.8c-24.3 16.4-55.5 26-93 26-71.4 0-132-48.2-153.6-113.1l-90.5 69.8C67.9 486.7 163.1 544.3 272 544.3z"/>
                                        <path fill="#FBBC05" d="M118.4 323.3c-10.2-30.5-10.2-63.5 0-94l-90.5-69.8C9.6 204.6 0 239.6 0 278.4s9.6 73.8 27.9 119l90.5-74.1z"/>
                                        <path fill="#EA4335" d="M272 107.7c39.9 0 75.8 13.7 104.1 40.5l78.1-78.1C407.2 27.2 345.5 0 272 0 163.1 0 67.9 57.6 27.9 137.5l90.5 69.8C140 155.1 200.6 107.7 272 107.7z"/>
                                    </svg>
                                    Sign in with Google
                                </a>
                            </div>
                        </div>
                        <div class="form-group new-member aos-init aos-animate" data-aos="fade-up" data-aos-delay="400">
                        </div>
                        <span id="new_user" style="color:red; cursor: pointer;"
                            class="mt-3 d-flex justify-content-center">New User ? Register Now for Free ! </span>
                    </div>
                </div>
                <div class="col-lg-7 hero-img aos-init aos-animate mx-auto" data-aos="zoom-out" data-aos-delay="200">
                   
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container d-md-flex py-3 justify-content-center">
            <div class=" text-center text-md-left">
                <div class="copyright">
                    2025 ©sharadaresearch. All Rights Reserved
                </div>
            </div>
        </div>
    </footer>

    <a href="#" class="back-to-top" style="display: inline;"><i class="ri-arrow-up-line"></i></a>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script> -->
    <script src="static/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript -->
    <script src="static/js/aos.js"></script>
    <script src="static/js/owl.carousel.min.js"></script>
    <script src="static/js/all.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/icofont@1.0.0/main.min.js"></script>

    <!-- <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script> -->
    <script src="static/js/boxicons.js"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"
        integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <script src="static/js/jquery.easing.min.js"></script>

    <script src="static/js/index.js"></script>

    <script>
        $("body").on("keyup", function (e) {
            if (e.which === 27) {
                return false;
            }
        });
        $(document).ready(function () {
            const toastElList = document.querySelectorAll('#toast-alert')
            const toastoptions = {
                animation: true,
                delay: 5000 // This is just an example, you can adjust the delay as needed
            };
            toastList = [...toastElList].map(toastEl => new bootstrap.Toast(toastEl, toastoptions))

            var curr_url = window.location.href

            $("#new_user").click(function () {
                window.location.href = "/guest";
            });

            $('#close').click(function () {
                $('.lightbox-column').empty()
                $('.lightbox').hide()
            })

        })
        // Handle email/password login
        document.getElementById('loginForm')?.addEventListener('submit', async (e) => {
            e.preventDefault();
            const statusEl = document.getElementById('loginStatus');
            statusEl.style.display = 'none';
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value;
            try {
                const res = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    credentials: 'include',
                    body: JSON.stringify({ email, password })
                });
                const data = await res.json().catch(() => ({}));
                if (!res.ok) {
                    statusEl.textContent = data.error || 'Login failed';
                    statusEl.style.display = 'block';
                    return;
                }
                window.location.href = '/';
            } catch (err) {
                statusEl.textContent = 'Unexpected error. Please try again.';
                statusEl.style.display = 'block';
            }
        });
    </script>

</body>

</html>